<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="style/style.css"/>
        <script type="text/javascript" src="script/jquery-1.5.2.min.js"></script>
        <script type="text/javascript" src="script/lib.js"></script>
        <title>PlateFormer 2</title>
    </head>
    <body>
        <span id="info"></span><br/>
        <span id="info2"></span><br/>
        <span id="info3"></span>
    </body>
</html>